{
    "extension": "ncu-proj",
    "files": [
    ],
    "launcher": {
        "activity/interactiveprofile/cachecontrol": "Flush All",
        "activity/interactiveprofile/clockcontrol": "Base",
        "activity/interactiveprofile/disableprofilingstartstop": false,
        "activity/interactiveprofile/enablenvtxsupport": false,
        "activity/interactiveprofile/enableprofilingfromstart": true,
        "activity/interactiveprofile/importsource": false,
        "activity/profile/applyrules": true,
        "activity/profile/appreplaymatch": "Grid",
        "activity/profile/cachecontrol": "Flush All",
        "activity/profile/checkexitcode": true,
        "activity/profile/clockcontrol": "Base",
        "activity/profile/disableprofilingstartstop": false,
        "activity/profile/enablenvtxsupport": false,
        "activity/profile/enableprofilingfromstart": true,
        "activity/profile/forceoverwrite": true,
        "activity/profile/importsource": false,
        "activity/profile/kernelid": "",
        "activity/profile/kernelregex": "",
        "activity/profile/kernelregexbase": "Function",
        "activity/profile/kill": false,
        "activity/profile/launchcapturecount": "0",
        "activity/profile/launchskipbeforematchcount": "0",
        "activity/profile/launchskipcount": "0",
        "activity/profile/metrics": "",
        "activity/profile/nvtxincludeexcludeoptions": "",
        "activity/profile/outputfile": "/home/opluss/gpuEDDP/log/nsight.out",
        "activity/profile/replaymode": "Kernel",
        "activity/profile/samplingBufferSize": "33554432",
        "activity/profile/samplingInterval": "5",
        "activity/profile/samplingIntervalAuto": true,
        "activity/profile/samplingMaxPasses": "5",
        "activity/profile/targetprocesses": "All",
        "platform/armserver/arguments": "",
        "platform/armserver/autoconnect": true,
        "platform/armserver/environment": "",
        "platform/armserver/executable": "",
        "platform/armserver/workingdir": "",
        "platform/linux (aarch64 sbsa)/device": "",
        "platform/linux (ppc64le)/device": "",
        "platform/linux (x86_64)/device": "localhost",
        "platform/linux/arguments": "",
        "platform/linux/autoconnect": true,
        "platform/linux/environment": "",
        "platform/linux/executable": "/home/opluss/gpuEDDP/bin/run",
        "platform/linux/executable/history": [
            "/home/opluss/gpuEDDP/bin/run"
        ],
        "platform/linux/workingdir": "/home/opluss/gpuEDDP",
        "platform/linux/workingdir/history": [
            "/home/opluss/gpuEDDP"
        ],
        "platform/ppc/arguments": "",
        "platform/ppc/autoconnect": true,
        "platform/ppc/environment": "",
        "platform/ppc/executable": "",
        "platform/ppc/workingdir": "",
        "platform/win32/arguments": "",
        "platform/win32/autoconnect": true,
        "platform/win32/environment": "",
        "platform/win32/executable": "",
        "platform/win32/workingdir": "",
        "platform/windows/device": ""
    },
    "uuid": "{f813ecc8-e468-488a-b47b-42a00137cf82}",
    "version": "1.0"
}
